
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>hosts (file) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hosts_(file)","wgTitle":"Hosts (file)","wgCurRevisionId":673674898,"wgRevisionId":673674898,"wgArticleId":622150,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"Ternoc","wgUserGroups":["*","user"],"wgCategories":["Domain name system","Configuration files"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hosts_(file)","wgRelevantArticleId":622150,"wgUserId":25984386,"wgUserEditCount":0,"wgUserRegistration":1439331012000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgGlobalGroups":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wikilove-recipient":"","wikilove-anon":0,"wgEchoOverlayConfiguration":{"notification-count":"0","max-notification-count":99},"wgEchoHelpPage":"//en.wikipedia.org/wiki/Wikipedia:Notifications/FAQ","wgEchoConfig":{"version":"1.5","eventlogging":{"Echo":{"enabled":!0,"revision":7731316,"client":!1},"EchoMail":{"enabled":!0,"revision":5467650,"client":!1},"EchoInteraction":{"enabled":!0,"revision":5782287,"client":!0}}},"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!1,"publish":!1},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":!0,"usePageDescriptions":!0},"wgGatherShouldShowTutorial":!0,"wgULSAcceptLanguageList":["fr-fr","fr","en-us","en","es","de","pt"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2
,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgNoticeUserData":{"registration":"20150811221012","editcount":0,"pastyearseditcount":0},"wgWikibaseItemId":"Q1149007","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"visualeditor-enable":"1","echo-subscriptions-email-edit-user-talk":1});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"998082dae161e0c536896ab7f9af7f5255e32750+\\","patrolToken":"e698779ee9ab453ce5cda11babfa354655e32750+\\","watchToken":"cd765524112cf2babb25325d59744f6655e32750+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin.clearcookie","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.echo.badge%7Cext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.shared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=vector&amp;*" media="print" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<meta name="generator" content="MediaWiki 1.26wmf20" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hosts_(file)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hosts_(file)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hosts_(file)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hosts_(file)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf20/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hosts_file skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">hosts (file)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="hatnote">For other uses, see <a href="/wiki/Host_(disambiguation)" title="Host (disambiguation)" class="mw-redirect">Host (disambiguation)</a>.</div>
<p>The <b>hosts file</b> is a <a href="/wiki/Computer_file" title="Computer file">computer file</a> used by an operating system to map <a href="/wiki/Hostname" title="Hostname">hostnames</a> to <a href="/wiki/IP_address" title="IP address">IP addresses</a>. The hosts file is a <a href="/wiki/Plain_text" title="Plain text">plain text</a> file, and is conventionally named <i>hosts</i>. Originally, a file named HOSTS.TXT was manually maintained and made available via file sharing by <a href="/wiki/Stanford_Research_Institute" title="Stanford Research Institute" class="mw-redirect">Stanford Research Institute</a> for the <a href="/wiki/ARPANET" title="ARPANET">ARPANET</a> membership, containing the hostnames and address of hosts as contributed for inclusion by member organizations. The <a href="/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a>, first described in 1983 and implemented in 1984,<sup id="cite_ref-BIND_Home_Page_1-0" class="reference"><a href="#cite_note-BIND_Home_Page-1"><span>[</span>1<span>]</span></a></sup> automated the publication process and provided instantaneous and dynamic hostname resolution in the rapidly growing network. In modern operating systems, the hosts file remains an alternative name resolution mechanism, configurable often as part of facilities such as the <a href="/wiki/Name_Service_Switch" title="Name Service Switch">Name Service Switch</a> as either the primary method or as a fallback method.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Purpose"><span class="tocnumber">1</span> <span class="toctext">Purpose</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#File_content"><span class="tocnumber">2</span> <span class="toctext">File content</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Location_in_the_file_system"><span class="tocnumber">3</span> <span class="toctext">Location in the file system</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Extended_applications"><span class="tocnumber">5</span> <span class="toctext">Extended applications</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Security_issues"><span class="tocnumber">6</span> <span class="toctext">Security issues</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Purpose">Purpose</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=1" title="Edit section: Purpose">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=1" title="Edit section: Purpose" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hosts file is one of several system facilities that assists in addressing network nodes in a computer network. It is a common part of an operating system's <a href="/wiki/Internet_Protocol" title="Internet Protocol">Internet Protocol</a> (IP) implementation, and serves the function of translating human-friendly hostnames into numeric protocol addresses, called <a href="/wiki/IP_address" title="IP address">IP addresses</a>, that identify and locate a host in an IP network.</p>
<p>In some operating systems, the contents of the hosts file is used preferentially to other name resolution methods, such as the <a href="/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a> (DNS), but many systems implement <a href="/wiki/Name_service" title="Name service" class="mw-redirect">name service</a> switches, e.g., <a href="/wiki/Nsswitch.conf" title="Nsswitch.conf" class="mw-redirect">nsswitch.conf</a> for <a href="/wiki/Linux" title="Linux">Linux</a> and <a href="/wiki/Unix" title="Unix">Unix</a>, to provide customization. Unlike remote DNS resolvers, the hosts file is under the direct control of the local computer's administrator.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="File_content">File content</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=2" title="Edit section: File content">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=2" title="Edit section: File content" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hosts file contains lines of text consisting of an IP address in the first text field followed by one or more host names. Each field is separated by white space&#160;– tabs are often preferred for historical reasons, but spaces are also used. Comment lines may be included; they are indicated by a hash character (#) in the first position of such lines. Entirely blank lines in the file are ignored. For example, a typical hosts file may contain the following:</p>
<pre>
127.0.0.1  localhost loopback
::1        localhost
</pre>
<p>This example only contains entries for the loopback addresses of the system and their host names, a typical default content of the hosts file. The example illustrates that an IP address may have multiple host names (<i>localhost</i> and <i>loopback</i>), and that a host name may be mapped to both <a href="/wiki/IPv4" title="IPv4">IPv4</a> and <a href="/wiki/IPv6" title="IPv6">IPv6</a> IP addresses.</p>
<h2><span class="mw-headline" id="Location_in_the_file_system">Location in the file system</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=3" title="Edit section: Location in the file system">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=3" title="Edit section: Location in the file system" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The location of the hosts file in the <a href="/wiki/File_system" title="File system">file system</a> hierarchy varies by operating system. It is usually named <i>hosts</i>, without an extension.</p>
<table class="wikitable">
<tr>
<th>Operating System</th>
<th>Version(s)</th>
<th>Location</th>
</tr>
<tr>
<td><a href="/wiki/Unix" title="Unix">Unix</a>, <a href="/wiki/Unix-like" title="Unix-like">Unix-like</a>, <a href="/wiki/POSIX" title="POSIX">POSIX</a></td>
<td></td>
<td>/etc/hosts<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td rowspan="3"><a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a></td>
<td><a href="/wiki/Windows_3.1x" title="Windows 3.1x">3.1</a></td>
<td><a href="/wiki/Environment_variable#Windows" title="Environment variable">%WinDir%</a>\HOSTS</td>
</tr>
<tr>
<td><a href="/wiki/Windows_95" title="Windows 95">95</a>, <a href="/wiki/Windows_98" title="Windows 98">98</a>, <a href="/wiki/Windows_Me" title="Windows Me" class="mw-redirect">ME</a></td>
<td><a href="/wiki/Environment_variable#Windows" title="Environment variable">%WinDir%</a>\hosts<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/wiki/Windows_NT" title="Windows NT">NT</a>, <a href="/wiki/Windows_2000" title="Windows 2000">2000</a>, <a href="/wiki/Windows_XP" title="Windows XP">XP</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> <a href="/wiki/Windows_Server_2003" title="Windows Server 2003">2003</a>, <a href="/wiki/Windows_Vista" title="Windows Vista">Vista</a>,<br />
<a href="/wiki/Windows_Server_2008" title="Windows Server 2008">2008</a>, <a href="/wiki/Windows_7" title="Windows 7">7</a>, <a href="/wiki/Windows_Server_2012" title="Windows Server 2012">2012</a>, <a href="/wiki/Windows_8" title="Windows 8">8</a>, <a href="/wiki/Windows_10" title="Windows 10">10</a></td>
<td><a href="/wiki/Environment_variable#Windows" title="Environment variable">%SystemRoot%</a>\System32\drivers\etc\hosts&#160;<sup id="cite_ref-hostReset_6-0" class="reference"><a href="#cite_note-hostReset-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/wiki/Windows_Mobile" title="Windows Mobile">Windows Mobile</a>, <a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a></td>
<td></td>
<td><a href="/wiki/Windows_Registry" title="Windows Registry">Registry</a> key under HKEY_LOCAL_MACHINE\Comm\Tcpip\Hosts</td>
</tr>
<tr>
<td rowspan="3">Apple <a href="/wiki/Macintosh" title="Macintosh">Macintosh</a></td>
<td>9 and earlier</td>
<td>Preferences or System folder</td>
</tr>
<tr>
<td><a href="/wiki/OS_X" title="OS X">Mac OS X</a> 10.0 – 10.1.5<sup id="cite_ref-macosx_7-0" class="reference"><a href="#cite_note-macosx-7"><span>[</span>7<span>]</span></a></sup></td>
<td>(Added through NetInfo or niload)</td>
</tr>
<tr>
<td><a href="/wiki/OS_X" title="OS X">Mac OS X</a> 10.2 and newer</td>
<td>/etc/hosts (a <a href="/wiki/Symbolic_link" title="Symbolic link">symbolic link</a> to /private/etc/hosts)<sup id="cite_ref-macosx_7-1" class="reference"><a href="#cite_note-macosx-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/wiki/NetWare" title="NetWare">Novell NetWare</a></td>
<td></td>
<td>SYS:etc\hosts</td>
</tr>
<tr>
<td><a href="/wiki/OS/2" title="OS/2">OS/2</a> &amp; <a href="/wiki/EComStation" title="EComStation">eComStation</a></td>
<td></td>
<td>"bootdrive":\mptn\etc\</td>
</tr>
<tr>
<td rowspan="2"><a href="/wiki/Symbian" title="Symbian">Symbian</a></td>
<td>Symbian OS 6.1–9.0</td>
<td>C:\system\data\hosts</td>
</tr>
<tr>
<td>Symbian OS <a href="/wiki/Symbian#Symbian_OS_9.1" title="Symbian">9.1+</a></td>
<td>C:\private\10000882\hosts</td>
</tr>
<tr>
<td><a href="/wiki/MorphOS" title="MorphOS">MorphOS</a></td>
<td>NetStack</td>
<td>ENVARC:sys/net/hosts</td>
</tr>
<tr>
<td><a href="/wiki/AmigaOS" title="AmigaOS">AmigaOS</a></td>
<td>4</td>
<td>DEVS:Internet/hosts</td>
</tr>
<tr>
<td><a href="/wiki/AROS" title="AROS" class="mw-redirect">AROS</a></td>
<td></td>
<td>ENVARC:AROSTCP/db/hosts</td>
</tr>
<tr>
<td><a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a></td>
<td></td>
<td>/etc/hosts (a <a href="/wiki/Symbolic_link" title="Symbolic link">symbolic link</a> to /system/etc/hosts)</td>
</tr>
<tr>
<td><a href="/wiki/IOS" title="IOS">iOS</a></td>
<td>iOS 2.0 and newer</td>
<td>/etc/hosts (a <a href="/wiki/Symbolic_link" title="Symbolic link">symbolic link</a> to /private/etc/hosts)</td>
</tr>
<tr>
<td><a href="/wiki/TOPS-20" title="TOPS-20">TOPS-20</a></td>
<td></td>
<td>&lt;SYSTEM&gt;HOSTS.TXT</td>
</tr>
<tr>
<td><a href="/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</a></td>
<td></td>
<td>/lib/ndb/hosts</td>
</tr>
<tr>
<td><a href="/wiki/BeOS" title="BeOS">BeOS</a></td>
<td></td>
<td>/boot/beos/etc/hosts<sup id="cite_ref-haiku_8-0" class="reference"><a href="#cite_note-haiku-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/wiki/Haiku_(operating_system)" title="Haiku (operating system)">Haiku</a></td>
<td></td>
<td>/boot/common/settings/network/hosts<sup id="cite_ref-haiku_8-1" class="reference"><a href="#cite_note-haiku-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td rowspan="2"><a href="/wiki/OpenVMS" title="OpenVMS">OpenVMS</a></td>
<td>UCX</td>
<td>UCX$HOST</td>
</tr>
<tr>
<td><a href="/wiki/TCPware" title="TCPware">TCPware</a></td>
<td>TCPIP$HOST</td>
</tr>
<tr>
<td rowspan="2"><a href="/wiki/RISC_OS" title="RISC OS">RISC OS</a></td>
<td></td>
<td>&#160;!Boot.Resources.!Internet.files.Hosts</td>
</tr>
<tr>
<td>later boot sequence</td>
<td>&#160;!Boot.Choices.Hardware.Disabled.Internet.Files.Hosts<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=4" title="Edit section: History">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=4" title="Edit section: History" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/ARPANET" title="ARPANET">ARPANET</a>, the predecessor of the <a href="/wiki/Internet" title="Internet">Internet</a>, had no distributed host name database. Each network node maintained its own map of the network nodes as needed and assigned them names that were memorable to the users of the system. There was no method for ensuring that all references to a given node in a network were using the same name, nor was there a way to read the hosts file of another computer to automatically obtain a copy.</p>
<p>The small size of the ARPANET kept the administrative overhead small to maintain an accurate hosts file. Network nodes typically had one address and could have many names. As local area <a href="/wiki/TCP/IP" title="TCP/IP" class="mw-redirect">TCP/IP</a> computer networks gained popularity, however, the maintenance of hosts files became a larger burden on system administrators as networks and network nodes were being added to the system with increasing frequency.</p>
<p>Standardization efforts, such as the format specification of the file <i>HOSTS.TXT</i> in <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc952">RFC 952</a>, and distribution protocols, e.g., the hostname server described in <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc953">RFC 953</a>, helped with these problems, but the centralized and monolithic nature of hosts files eventually necessitated the creation of the distributed <a href="/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a> (DNS).</p>
<p>On some old systems a file named <a href="/w/index.php?title=Networks_(file)&amp;action=edit&amp;redlink=1" class="new" title="Networks (file) (page does not exist)">networks</a> is present that has similar to hosts file functions containing names of networks.</p>
<h2><span class="mw-headline" id="Extended_applications">Extended applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=5" title="Edit section: Extended applications">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=5" title="Edit section: Extended applications" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In its function of resolving host names, the hosts file may be used to define any <a href="/wiki/Hostname" title="Hostname">hostname</a> or <a href="/wiki/Domain_name" title="Domain name">domain name</a> for use in the local system.</p>
<dl>
<dt>Redirecting local domains</dt>
<dd>Some web service and <a href="/wiki/Intranet" title="Intranet">intranet</a> developers and administrators define locally defined domains in a <a href="/wiki/LAN" title="LAN" class="mw-redirect">LAN</a> for various purposes, such as accessing the company's internal resources or to test local websites in development.</dd>
</dl>
<dl>
<dt>Internet resource blocking</dt>
<dd>Specially crafted entries in the hosts file may be used to block <a href="/wiki/Online_advertising" title="Online advertising">online advertising</a>, or the domains of known malicious resources and servers that contain <a href="/wiki/Spyware" title="Spyware">spyware</a>, <a href="/wiki/Adware" title="Adware">adware</a>, and other <a href="/wiki/Malware" title="Malware">malware</a>. This may be achieved by adding entries for those sites to redirect requests to another address that does not exist or to a harmless destination, e.g., <a href="/wiki/Localhost" title="Localhost">localhost</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></dd>
</dl>
<p>Software applications exist that populate the hosts file with entries of undesirable Internet resources automatically.</p>
<h2><span class="mw-headline" id="Security_issues">Security issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=6" title="Edit section: Security issues">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=6" title="Edit section: Security issues" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hosts file may present an attack vector for malicious software. The file may be modified, for example, by <a href="/wiki/Adware" title="Adware">adware</a>, <a href="/wiki/Computer_virus" title="Computer virus">computer viruses</a>, or <a href="/wiki/Trojan_horse_(computing)" title="Trojan horse (computing)">trojan horse</a> software to redirect traffic from the intended destination to sites hosting malicious or unwanted content.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> The widespread <a href="/wiki/Computer_worm" title="Computer worm">computer worm</a> <a href="/wiki/Mydoom.B" title="Mydoom.B" class="mw-redirect">Mydoom.B</a> blocked users from visiting sites about <a href="/wiki/Computer_security" title="Computer security">computer security</a> and <a href="/wiki/Antivirus_software" title="Antivirus software">antivirus software</a> and also affected access from the compromised computer to the Microsoft <a href="/wiki/Windows_Update" title="Windows Update">Windows Update</a> website.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=7" title="Edit section: See also">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=7" title="Edit section: See also" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/DNSBL" title="DNSBL">DNSBL</a>, a DNS-based blackhole list</li>
<li><a href="/wiki/Content-control_software" title="Content-control software">Content-control software</a></li>
<li><a href="/wiki/Ad_filtering" title="Ad filtering" class="mw-redirect">Ad filtering</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=8" title="Edit section: References">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=8" title="Edit section: References" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-BIND_Home_Page-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-BIND_Home_Page_1-0">^</a></b></span> <span class="reference-text"><span class="citation web">Internet Systems Consortium. <a rel="nofollow" class="external text" href="http://www.isc.org/downloads/bind/">"The Most Widely Used Name Server Software: BIND"</a>. History of BIND<span class="reference-accessdate">. Retrieved <span class="nowrap">28 July</span> 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.au=Internet+Systems+Consortium&amp;rft.aulast=Internet+Systems+Consortium&amp;rft.btitle=The+Most+Widely+Used+Name+Server+Software%3A+BIND&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.isc.org%2Fdownloads%2Fbind%2F&amp;rft.pages=History+of+BIND&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">"Cisco Networking Academy Program: First-Year Companion Guide", Cisco Systems, Inc., 2002 (2nd Edition), page 676, <a href="/wiki/Special:BookSources/1587130254" class="internal mw-magiclink-isbn">ISBN 1-58713-025-4</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://linux.about.com/od/lna_guide/a/gdelna46.htm">"Linux Network Administrators Guide – Writing hosts and networks files"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 16,</span> 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Linux+Network+Administrators+Guide+%E2%80%93+Writing+hosts+and+networks+files&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Flinux.about.com%2Fod%2Flna_guide%2Fa%2Fgdelna46.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.isoc.net/Page.aspx/117/hosts.html">"Hosts File"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 10,</span> 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Hosts+File&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsupport.isoc.net%2FPage.aspx%2F117%2Fhosts.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.microsoft.com/support/kb/articles/Q314/0/53.ASP">"Microsoft KB Q314053: TCP/IP and NBT configuration parameters for Windows XP"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 28,</span> 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Microsoft+KB+Q314053%3A+TCP%2FIP+and+NBT+configuration+parameters+for+Windows+XP&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsupport.microsoft.com%2Fsupport%2Fkb%2Farticles%2FQ314%2F0%2F53.ASP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hostReset-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-hostReset_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/972034">"Microsoft KB 972034 Revision 2.0: default hosts files"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 28,</span> 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Microsoft+KB+972034+Revision+2.0%3A+default+hosts+files&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsupport.microsoft.com%2Fkb%2F972034&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-macosx-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-macosx_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-macosx_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.apple.com/kb/TA27291?viewlocale=en_US">"Mac OS X: How to Add Hosts to Local Hosts File"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 28,</span> 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Mac+OS+X%3A+How+to+Add+Hosts+to+Local+Hosts+File&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsupport.apple.com%2Fkb%2FTA27291%3Fviewlocale%3Den_US&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-haiku-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-haiku_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-haiku_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://betips.net/1997/09/09/aliases-via-the-hosts-file/">"The Haiku/BeOS Tip Server"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">November 30,</span> 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=The+Haiku%2FBeOS+Tip+Server&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbetips.net%2F1997%2F09%2F09%2Faliases-via-the-hosts-file%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">RISC OS 6.14</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://winhelp2002.mvps.org/hosts.htm">winhelp2002: Blocking Unwanted Connections with a Hosts File.</a> Also includes a frequently-updated hosts file blocking domains usually unwanted</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.symantec.com/security_response/writeup.jsp?docid=2003-100116-5901-99&amp;tabid=1">"Remove Trojan.Qhosts&#160;– Symantec"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 16,</span> 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHosts+%28file%29&amp;rft.btitle=Remove+Trojan.Qhosts%26nbsp%3B%E2%80%93+Symantec&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.symantec.com%2Fsecurity_response%2Fwriteup.jsp%3Fdocid%3D2003-100116-5901-99%26tabid%3D1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit&amp;section=9" title="Edit section: External links">edit source</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit&amp;vesection=9" title="Edit section: External links" class="mw-editsection-visualeditor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Windows
<ul>
<li><a rel="nofollow" class="external text" href="http://www.microsoft.com/technet/prodtechnol/windows2000serv/reskit/prork/prcc_tcp_lesj.mspx?mfr=true">TCP/IP in Windows 2000 Professional</a></li>
<li><a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/172218">Microsoft TCP/IP Host Name Resolution Order</a></li>
<li><a rel="nofollow" class="external text" href="http://winhelp2002.mvps.org/hosts.htm">Blocking Unwanted Connections with a Hosts File (Creative Commons License)</a></li>
<li><a rel="nofollow" class="external text" href="http://support2.microsoft.com/kb/923947">Solution if Windows stops you from modifying the Hosts file or the Lmhosts file in Windows Vista / 7 / 8</a></li>
<li><a rel="nofollow" class="external text" href="http://www.howtogeek.com/howto/27350/beginner-geek-how-to-edit-your-hosts-file/">Beginners Guide on Editing Hosts File</a></li>
</ul>
</li>
<li>Mac
<ul>
<li><a rel="nofollow" class="external text" href="http://pointhope.de/tips&amp;tricks/no_place_like_localhost.html">How to block unwanted domains with a HOSTS file on Mac OS X 10.2 or later</a></li>
<li><a rel="nofollow" class="external text" href="http://www.clockwise.ee/gasmask/">Hosts file manager for Mac OS X</a></li>
</ul>
</li>
<li>Linux
<ul>
<li><a rel="nofollow" class="external text" href="http://www.putorius.net/2012/01/block-unwanted-advertisements-on.html">Block unwanted advertisements with /etc/hosts file on Linux</a></li>
</ul>
</li>
</ul>


<!--
NewPP limit report
Parsed by mw1253
Cached time: 20150828191123
Cache expiry: 2592000
Dyanmic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 652/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10258/2097152 bytes
Template argument size: 64/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 2.37 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  102.239      1 - -total
 66.61%   68.103      1 - Template:Reflist
 46.63%   47.679      8 - Template:Cite_web
 21.80%   22.293      1 - Template:Other_uses
 19.94%   20.382      1 - Template:About
 16.77%   17.143      1 - Template:Hatnote
  2.37%    2.428      1 - Template:Lowercase_title
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:622150-0!*!0!!en!*!* and timestamp 20150828191123 and revision id 673674898
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hosts_(file)&amp;oldid=673674898">https://en.wikipedia.org/w/index.php?title=Hosts_(file)&amp;oldid=673674898</a>"					</div>
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Domain_name_system" title="Category:Domain name system">Domain name system</a></li><li><a href="/wiki/Category:Configuration_files" title="Category:Configuration files">Configuration files</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="/wiki/User:Ternoc" class="new" dir="auto" title="Your user page [.]" accesskey=".">Ternoc</a></li><li id="pt-notifications"><a href="/wiki/Special:Notifications" class="mw-echo-notifications-badge" title="Your notifications">0</a></li><li id="pt-mytalk"><a href="/wiki/User_talk:Ternoc" class="new" title="Your talk page [n]" accesskey="n">Talk</a></li><li id="pt-sandbox"><a href="/w/index.php?title=User:Ternoc/sandbox&amp;action=edit&amp;redlink=1&amp;preload=Template%3AUser+sandbox%2Fpreload" class="new" title="Your sandbox">Sandbox</a></li><li id="pt-preferences"><a href="/wiki/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-betafeatures"><a href="/wiki/Special:Preferences#mw-prefsection-betafeatures" title="Beta features">Beta</a></li><li id="pt-watchlist"><a href="/wiki/Special:Watchlist" title="The list of pages you are monitoring for changes [L]" accesskey="L">Watchlist</a></li><li id="pt-mycontris"><a href="/wiki/Special:Contributions/Ternoc" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="/w/index.php?title=Special:UserLogout&amp;returnto=Hosts+%28file%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hosts_(file)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hosts_(file)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hosts_(file)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hosts_(file)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit source</a></span></li>
															<li id="ca-ve-edit" class=" collapsible"><span><a href="/w/index.php?title=Hosts_(file)&amp;veaction=edit"  title="Edit this page [v]" accesskey="v">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hosts_(file)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
															<li id="ca-watch" class="icon"><span><a href="/w/index.php?title=Hosts_(file)&amp;action=watch&amp;token=4c615236474edc0a8fd2b4f92b6a2a3d55e32750%2B%5C"  title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hosts_(file)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hosts_(file)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hosts_(file)&amp;oldid=673674898" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hosts_(file)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1149007" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hosts_%28file%29&amp;id=673674898" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hosts+%28file%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hosts+%28file%29&amp;oldid=673674898&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hosts_(file)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%84%D9%81_%D9%85%D8%B6%D9%8A%D9%81" title="ملف مضيف – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Fitxer_de_hosts" title="Fitxer de hosts – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hosts-Datei" title="Hosts-Datei – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/Hosts_(%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF)" title="Hosts (αρχείο) – Greek" lang="el" hreflang="el">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Archivo_hosts" title="Archivo hosts – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/Hosts" title="Hosts – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Hosts" title="Hosts – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%95%D7%91%D7%A5_hosts" title="קובץ hosts – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Hosts_f%C3%A1jl" title="Hosts fájl – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Hosts" title="Hosts – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Hosts" title="Hosts – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Hosts_(arquivo)" title="Hosts (arquivo) – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Hosts" title="Hosts – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Hosts" title="Hosts – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%B9%E0%AF%8A%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AF%8D_%E0%AE%95%E0%AF%8B%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81" title="ஹொஸ்ட் கோப்பு – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Sunucu_dosyas%C4%B1" title="Sunucu dosyası – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Hosts" title="Hosts – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/Hosts%E6%96%87%E4%BB%B6" title="Hosts文件 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1149007#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 July 2015, at 18:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hosts_(file)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="https://en.wikipedia.org/static/1.26wmf20/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://en.wikipedia.org/static/1.26wmf20/resources/assets/poweredby_mediawiki_132x47.png 1.5x, https://en.wikipedia.org/static/1.26wmf20/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CformWizard%2Cgeonotice%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.wikimediaBadges&amp;only=styles&amp;skin=vector&amp;*" />
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.cirrusSearch.loggingSchema","ext.echo.overlay.init","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.wikimediaEvents.statsd","ext.wikimediaEvents.geoFeatures","ext.wikimediaEvents.loggedin","ext.navigationTiming","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.formWizard","ext.gadget.geonotice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1217"});
} );</script>
	</body>
</html>
